@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300;1,500&display=swap');

:root{
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

*{
    font-family: 'poppins';
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
input, button{
    outline: none;

}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .sidebar .brand h2{
     display: none;

}
#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
    
}
#menu-toggle:checked ~ .sidebar .user{
    display: none;
    
}
#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
    
}
#menu-toggle:checked ~ .sidebar{
    width: 70px;
    
}

#menu-toggle:checked ~ .main-content header{
    left: calc(70px  + 1rem);
    
}
#menu-toggle:checked ~ .main-content{
    margin-left: 70px;
    
}
.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
    

   
}
.brand{
  padding: .5rem 2rem;
  display: flex;
  color: var(--main);
  align-items: center;
  height: 70px;

}
.brand span{
    font-size: 1.5rem;
    margin-right: .5rem;
}
.side-user{
    margin: 0.5rem 0rem;
}
.side-img{
    height: 110px;
    width: 110px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1.6rem auto;
    border-radius: 50%;
}
.user{
    text-align: center;
    color: #fff;
    margin-top: 0rem ;

}

.user small{
    display: inline-block;
    color: var(--main);

}

.side-menu{
  padding: 0.5rem;  
  overflow-y: auto; 
}
.side-menu li{
    margin-bottom:.8rem ;

}
.side-menu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;

}

.side-menu a span{
    font-size: 1.1rem;
    padding: 0rem .5rem;
}
.side-menu a.active{
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}
header{
    height: 70px;
    width: 100%;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + .5rem);
    top: 0.5rem;
    right:  1rem;
    transition: left 300ms;
}
.menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
    
}
.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;

}
.search span{
    font-size: 1.3rem;
    color: #fff;
    padding-left: 0rem 2rem;
    

}
.search input{
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;

}
.head-icons span{
    font-size: 1.3rem;
    margin-left: 1.5rem;
    color: #fff;
}
main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;

}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}
.card{
    background: var(--bg);
    padding: 2rem 1rem;
}
.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}
.card-icon span {

    height: 55px;
    width: 55px;
    color: white;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;

}
.follow span{
  color: #0072f2;
  background: #e5f3fe;
}
.like span{
    color: #f42a26;
    background: #fde9ea;
}
.comment span {
    color: #ffbc01;
    background: #fff8e5;
}

.card-info {
    text-align: center;
    margin-top: .6rem;
}
.card-info h2{
    font-size: 3rem;
    color: #efefef;
}
.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-images div{
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #efefef;
    position: relative;
    margin-left: -15px;
}
.card-images div:first-child {
    margin-left: 0;
}
.chart-grid {
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;

}
.chart-follow, .chart-sales {
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;

}
.chart-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding: 1rem;

}
.las {
}
.la-cog {
}
.chart-sales {
}
.la-ellipsis-h {
}

.close-mobile-menu {
   position: fixed;
   right: -100%;
   top: 0;
   bottom: 0;
   display: block;
   height: 100%;
   width: calc(100% - 280px);
   background: red;
   z-index: 100;
   transition: right 300ms;

}

@media only screen and (max-width:1124px) {
     
   
    #menu-toggle ~ .sidebar .brand h2{
         display: none;
    
    }
    #menu-toggle ~ .sidebar .side-img{
        height: 50px;
        width: 50px;
        
        
    }
    #menu-toggle ~ .sidebar .user{
        display: none;
        
    }
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
        
    }
    #menu-toggle ~ .sidebar{
        width: 70px;
        
    }
    
    #menu-toggle ~ .main-content header{
        left: calc(70px  + 1rem);
        
    }
    #menu-toggle ~ .main-content{
        margin-left: 70px;
        
    }
    
    #menu-toggle:checked ~ .sidebar .brand h2{
         display: block;
    
    }
    #menu-toggle:checked ~ .sidebar .side-img{
        height: 120px;
        width: 120px;
        
        
    }
    #menu-toggle:checked ~ .sidebar .user{
        display: block;
        
    }
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
        
    }
    #menu-toggle:checked ~ .sidebar{
        width: 280px;
        z-index: 100;
        
    }
    
    #menu-toggle:checked ~ .main-content header{
        left: calc(70px  + 1rem);
        z-index: 100;
    }
    #menu-toggle:checked ~ .main-content{
        margin-left: 70px;
        
    }
    #menu-toggle:checked ~ .card .card-images{
        display: none;
        
        
    }
    #menu-toggle ~ .card .card-images{
        display: none;
        z-index: -100;
        
    }
    #menu-toggle:checked ~ .menu-toggler span{
        
        margin-left: 220px;
        
    }
    
    
}

@media only screen and (max-width:845px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
         
    }
    .chart-grid{
        grid-template-columns: 100%;
    }
    
}
@media only screen and (max-width:768px) {
    .search{
        display: none;
        
    }

    
}
@media only screen and (max-width:630px) {
    .cards{
        grid-template-columns: 100%;
        
    }
    
}

.card-info small{
    color: #e5f3fe;
}





